<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Building'>
    <pose>0.136171 1.24758 0 0 -0 0</pose>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.54458 2.98678 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.24458 2.56177 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.94457 1.88678 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.24458 1.21178 0 0 -0 0</pose>
    </link>
    <link name='Wall_15'>
      <pose>2.54458 0.536775 0 0 -0 -1.5708</pose>
      <visual name='Wall_15_Visual_0'>
        <pose>-0.432046 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.635909 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_0'>
        <geometry>
          <box>
            <size>0.635909 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.432046 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_1'>
        <pose>0.600658 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.298684 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_1'>
        <geometry>
          <box>
            <size>0.298684 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.600658 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_2'>
        <pose>0.168612 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.565408 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_2'>
        <geometry>
          <box>
            <size>0.565408 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.168612 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.11958 -0.138225 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.24945 1.85122 0 0 -0 0</pose>
    </link>
    <link name='Wall_20'>
      <pose>2.54458 1.88678 0 0 -0 -1.5708</pose>
      <visual name='Wall_20_Visual_0'>
        <pose>-0.669571 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.160859 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_0'>
        <geometry>
          <box>
            <size>0.160859 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.669571 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_1'>
        <pose>-0.021274 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.065756 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_1'>
        <geometry>
          <box>
            <size>0.065756 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.021274 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_2'>
        <pose>0.640693 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.218615 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_2'>
        <geometry>
          <box>
            <size>0.218615 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.640693 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_3'>
        <pose>-0.321646 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.53499 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_3'>
        <geometry>
          <box>
            <size>0.53499 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.321646 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_4'>
        <pose>0.271495 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.519781 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_4'>
        <geometry>
          <box>
            <size>0.519781 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.271495 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.76957 1.21178 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.59458 0.161775 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.794575 -0.888225 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_29'>
      <pose>-0.005425 1.16178 0 0 -0 1.5708</pose>
      <visual name='Wall_29_Visual_0'>
        <pose>-2.04932 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.151368 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_0'>
        <geometry>
          <box>
            <size>0.151368 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.04932 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_1'>
        <pose>-0.109219 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.92883 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_1'>
        <geometry>
          <box>
            <size>1.92883 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.109219 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_2'>
        <pose>1.9401 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.369805 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_2'>
        <geometry>
          <box>
            <size>0.369805 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.9401 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_3'>
        <pose>-1.52363 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.52363 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_4'>
        <pose>1.3052 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.3052 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_31'>
      <pose>-2.22677 0.188172 0 0 -0 0</pose>
      <visual name='Wall_31_Visual_0'>
        <pose>-0.736193 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.02761 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_0'>
        <geometry>
          <box>
            <size>3.02761 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.736193 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_1'>
        <pose>1.96381 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.572386 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_1'>
        <geometry>
          <box>
            <size>0.572386 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.96381 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_2'>
        <pose>1.22761 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.22761 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>1.7121 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.7121 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.813792 1.19128 0 0 -0 0.026246</pose>
    </link>
    <link name='Wall_6'>
      <pose>-0 3.425 0 0 -0 0</pose>
      <visual name='Wall_6_Visual_0'>
        <pose>-0.576234 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.84753 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>7.84753 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.576234 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose>4.37377 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.252468 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>0.252468 0.15 2.5</size>
          </box>
        </geometry>
        <pose>4.37377 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose>3.79753 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>3.79753 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.425 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_8'>
      <pose>-0 -3.425 0 0 -0 3.14159</pose>
      <visual name='Wall_8_Visual_0'>
        <pose>-4.13288 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.734248 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>0.734248 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.13288 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose>2.48029 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.03941 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>4.03941 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.48029 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose>-2.10258 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.32634 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>3.32634 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-2.10258 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_3'>
        <pose>-2.46844 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.994633 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_3'>
        <geometry>
          <box>
            <size>0.994633 0.15 2</size>
          </box>
        </geometry>
        <pose>-2.46844 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_4'>
        <pose>-0.805265 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.73171 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_4'>
        <geometry>
          <box>
            <size>0.73171 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.805265 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_5'>
        <pose>-3.36575 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-3.36575 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_6'>
        <pose>-1.57112 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-1.57112 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_7'>
        <pose>0.01059 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_7'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.01059 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_9'>
      <pose>-4.425 -0 0 0 -0 1.5708</pose>
      <visual name='Wall_9_Visual_0'>
        <pose>-2.85334 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29331 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_0'>
        <geometry>
          <box>
            <size>1.29331 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.85334 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_1'>
        <pose>0.646656 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.70669 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_1'>
        <geometry>
          <box>
            <size>5.70669 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.646656 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_2'>
        <pose>-1.32761 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.158151 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_2'>
        <geometry>
          <box>
            <size>0.158151 0.15 2</size>
          </box>
        </geometry>
        <pose>-1.32761 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_3'>
        <pose>0.824425 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.54592 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_3'>
        <geometry>
          <box>
            <size>2.54592 0.15 2</size>
          </box>
        </geometry>
        <pose>0.824425 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_4'>
        <pose>3.28995 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.420107 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_4'>
        <geometry>
          <box>
            <size>0.420107 0.15 2</size>
          </box>
        </geometry>
        <pose>3.28995 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_5'>
        <pose>-1.80669 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-1.80669 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_6'>
        <pose>-0.848537 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.848537 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_7'>
        <pose>2.58864 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.982505 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_7'>
        <geometry>
          <box>
            <size>0.982505 0.15 1.2</size>
          </box>
        </geometry>
        <pose>2.58864 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
